In [1]:
import pandas as pd

Load Data Files

In [2]:
customers = pd.read_csv('data/Syntheticdata/customers.csv')
products = pd.read_csv('data/Syntheticdata/products.csv')
products_closed = pd.read_csv('data/Syntheticdata/products_closed.csv')
transactions = pd.read_csv('data/Syntheticdata/transactions.csv')

### Data Wrangling

#### Customer Data

In [3]:
customers.loc[28:32]

,customer_id,name,birthdate,email,phone,address,segment_code
28,1029,Emma Vandenberghe,1975-05-15,emma.vandenberghe@example.com,+32470123484,"Place du Luxembourg 8, 1050 Brussels",ADULT
29,1030,Louis Verstraete,1995-06-16,louis.verstraete@example.com,+32470123485,"Groenplaats 1, 2000 Antwerpen",ADULT
30,customer_id,name,birthdate,email,phone,address,segment_code
31,1031,Nina Willems,1989-07-17,nina.willems@example.com,+32470123486,"Kortrijksesteenweg 45, 9000 Gent",ADULT
32,1032,Karel Janssen,1994-08-18,karel.janssen@example.com,+32470123487,"Leopoldlaan 22, 8300 Knokke",ADULT

In [4]:
customers = customers.drop(customers.index[30])
customers.reset_index(inplace=True, drop=True)

In [5]:
customers.loc[28:32]

,customer_id,name,birthdate,email,phone,address,segment_code
28,1029,Emma Vandenberghe,1975-05-15,emma.vandenberghe@example.com,+32470123484,"Place du Luxembourg 8, 1050 Brussels",ADULT
29,1030,Louis Verstraete,1995-06-16,louis.verstraete@example.com,+32470123485,"Groenplaats 1, 2000 Antwerpen",ADULT
30,1031,Nina Willems,1989-07-17,nina.willems@example.com,+32470123486,"Kortrijksesteenweg 45, 9000 Gent",ADULT
31,1032,Karel Janssen,1994-08-18,karel.janssen@example.com,+32470123487,"Leopoldlaan 22, 8300 Knokke",ADULT
32,1033,Elena Petrova,1991-09-19,elena.petrova@example.com,+32470123488,"Avenue Louise 250, 1050 Brussels",ADULT

In [6]:
transactions.head()

,transaction_id,product_id,date,amount,currency,description,transaction_type
0,3001,2001,2025-10-01,150.00,EUR,Grocery Store,Debit
1,3002,2001,2025-10-02,2000.00,EUR,Salary Deposit,Credit
2,3003,2001,2025-10-03,20.00,EUR,ATM Withdrawal,Debit
3,3004,2001,2025-10-04,35.00,EUR,Bookstore Purchase,Debit
4,3005,2001,2025-10-05,60.00,EUR,Restaurant Payment,Debit

In [7]:
transactions = transactions.drop(transactions.index[65])
transactions.reset_index(inplace=True, drop=True)

In [8]:
transactions[['transaction_id', 'product_id']] = transactions[['transaction_id', 'product_id']].astype(int)
transactions['amount'] = transactions['amount'].astype(float)
transactions['date'] = pd.to_datetime(transactions['date'], errors='coerce')

In [9]:
transactions.head()

,transaction_id,product_id,date,amount,currency,description,transaction_type
0,3001,2001,2025-10-01,150.0,EUR,Grocery Store,Debit
1,3002,2001,2025-10-02,2000.0,EUR,Salary Deposit,Credit
2,3003,2001,2025-10-03,20.0,EUR,ATM Withdrawal,Debit
3,3004,2001,2025-10-04,35.0,EUR,Bookstore Purchase,Debit
4,3005,2001,2025-10-05,60.0,EUR,Restaurant Payment,Debit

In [10]:
customers['birthdate'] = pd.to_datetime(customers['birthdate'], errors='coerce')
customers['customer_id'] = customers['customer_id'].astype(int)

In [11]:
customers.head()

,customer_id,name,birthdate,email,phone,address,segment_code
0,1001,Anna Janssens,1985-03-12,anna.janssens@example.com,+32470123456,"Rue de la Loi 12, 1000 Brussels",ADULT
1,1002,Bart Peeters,1978-07-25,bart.peeters@example.com,+32470123457,"Koning Albertlaan 5, 9000 Gent",ADULT
2,1003,Chantal De Smet,1992-11-03,chantal.desmet@example.com,+32470123458,"Meir 22, 2000 Antwerpen",ADULT
3,1004,David Vermeulen,1969-01-17,david.vermeulen@example.com,+32470123459,"Place du Luxembourg 8, 1050 Brussels",ADULT
4,1005,Eva Maes,1999-06-30,eva.maes@example.com,+32470123460,"Groenplaats 1, 2000 Antwerpen",ADULT

In [12]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   customer_id   50 non-null     int64
 1   name          50 non-null     object
 2   birthdate     50 non-null     datetime64[ns]
 3   email         50 non-null     object
 4   phone         50 non-null     object
 5   address       50 non-null     object
 6   segment_code  50 non-null     object
dtypes: datetime64[ns](1), int64(1), object(5)
memory usage: 2.9+ KB

In [13]:
products.head()

,product_id,customer_id,product_type,product_name,opened_date,status
0,2001,1001,Current Account,ING Lion Account,2010-05-01,Active
1,2002,1001,Savings Account,ING Savings,2012-09-15,Active
2,2003,1001,Credit Card,ING Visa Classic,2015-03-10,Blocked by ING
3,2004,1001,Debit Card,ING Debit,2018-07-22,Active
4,2005,1002,Current Account,ING Lion Account,2008-03-20,Active

In [14]:
products[['customer_id', 'product_id']] = products[['customer_id', 'product_id']].astype(int)
products['opened_date'] = pd.to_datetime(products['opened_date'], errors='coerce')

In [15]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_id    50 non-null     int64
 1   customer_id   50 non-null     int64
 2   product_type  50 non-null     object
 3   product_name  50 non-null     object
 4   opened_date   50 non-null     datetime64[ns]
 5   status        50 non-null     object
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 2.5+ KB

#### Merge Data

In [16]:
transactions.head()

,transaction_id,product_id,date,amount,currency,description,transaction_type
0,3001,2001,2025-10-01,150.0,EUR,Grocery Store,Debit
1,3002,2001,2025-10-02,2000.0,EUR,Salary Deposit,Credit
2,3003,2001,2025-10-03,20.0,EUR,ATM Withdrawal,Debit
3,3004,2001,2025-10-04,35.0,EUR,Bookstore Purchase,Debit
4,3005,2001,2025-10-05,60.0,EUR,Restaurant Payment,Debit

In [17]:
customers.head()

,customer_id,name,birthdate,email,phone,address,segment_code
0,1001,Anna Janssens,1985-03-12,anna.janssens@example.com,+32470123456,"Rue de la Loi 12, 1000 Brussels",ADULT
1,1002,Bart Peeters,1978-07-25,bart.peeters@example.com,+32470123457,"Koning Albertlaan 5, 9000 Gent",ADULT
2,1003,Chantal De Smet,1992-11-03,chantal.desmet@example.com,+32470123458,"Meir 22, 2000 Antwerpen",ADULT
3,1004,David Vermeulen,1969-01-17,david.vermeulen@example.com,+32470123459,"Place du Luxembourg 8, 1050 Brussels",ADULT
4,1005,Eva Maes,1999-06-30,eva.maes@example.com,+32470123460,"Groenplaats 1, 2000 Antwerpen",ADULT

In [18]:
products.head()

,product_id,customer_id,product_type,product_name,opened_date,status
0,2001,1001,Current Account,ING Lion Account,2010-05-01,Active
1,2002,1001,Savings Account,ING Savings,2012-09-15,Active
2,2003,1001,Credit Card,ING Visa Classic,2015-03-10,Blocked by ING
3,2004,1001,Debit Card,ING Debit,2018-07-22,Active
4,2005,1002,Current Account,ING Lion Account,2008-03-20,Active

In [19]:
transactions.head()

,transaction_id,product_id,date,amount,currency,description,transaction_type
0,3001,2001,2025-10-01,150.0,EUR,Grocery Store,Debit
1,3002,2001,2025-10-02,2000.0,EUR,Salary Deposit,Credit
2,3003,2001,2025-10-03,20.0,EUR,ATM Withdrawal,Debit
3,3004,2001,2025-10-04,35.0,EUR,Bookstore Purchase,Debit
4,3005,2001,2025-10-05,60.0,EUR,Restaurant Payment,Debit

In [20]:
pd.merge(products, transactions, on='product_id', how= 'inner' )

,product_id,customer_id,product_type,product_name,opened_date,status,transaction_id,date,amount,currency,description,transaction_type
0,2001,1001,Current Account,ING Lion Account,2010-05-01,Active,3001,2025-10-01,150.0,EUR,Grocery Store,Debit
1,2001,1001,Current Account,ING Lion Account,2010-05-01,Active,3002,2025-10-02,2000.0,EUR,Salary Deposit,Credit
2,2001,1001,Current Account,ING Lion Account,2010-05-01,Active,3003,2025-10-03,20.0,EUR,ATM Withdrawal,Debit
3,2001,1001,Current Account,ING Lion Account,2010-05-01,Active,3004,2025-10-04,35.0,EUR,Bookstore Purchase,Debit
4,2001,1001,Current Account,ING Lion Account,2010-05-01,Active,3005,2025-10-05,60.0,EUR,Restaurant Payment,Debit
...,...,...,...,...,...,...,...,...,...,...,...,...
114,2029,1009,Investment Account,ING Invest,2016-05-15,Active,3191,2025-10-21,35.0,EUR,Trading Fee,Debit
115,2029,1009,Investment Account,ING Invest,2016-05-15,Active,3192,2025-10-22,225.0,EUR,Investment Return,Credit
116,2030,1009,Credit Card,ING Visa Gold,2015-03-10,Active,3193,2025-10-20,750.0,EUR,Flight Tickets,Debit
117,2030,1009,Credit Card,ING Visa Gold,2015-03-10,Active,3194,2025-10-21,350.0,EUR,Hotel Booking,Debit
118,2030,1009,Credit Card,ING Visa Gold,2015-03-10,Active,3195,2025-10-22,125.0,EUR,Car Rental,Debit

## Prepare VDB

In [21]:
!pip install chromadb

Requirement already satisfied: chromadb in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (1.3.0)
Requirement already satisfied: build>=1.0.3 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from chromadb) (1.3.0)
Requirement already satisfied: pydantic>=1.9 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from chromadb) (2.4.2)
Requirement already satisfied: pybase64>=1.4.1 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from chromadb) (1.4.2)
Requirement already satisfied: uvicorn>=0.18.3 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from uvicorn[standard]>=0.18.3->chromadb) (0.38.0)
Requirement already satisfied: numpy>=1.22.5 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from chromadb) (1.24.3)
Requirement already satisfied: posthog<6.0.0,>=2.4.0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from chromadb) (5.4.0)
Requirement already satisfied: typing-extensions>=4.5.0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from chromadb) (4.15.0)
Requirement already satisfied: onnxruntime>=1.14.1 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from chromadb) (1.19.2)
Requirement already satisfied: opentelemetry-api>=1.2.0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from chromadb) (1.38.0)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-grpc>=1.2.0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from chromadb) (1.38.0)
Requirement already satisfied: opentelemetry-sdk>=1.2.0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from chromadb) (1.38.0)
Requirement already satisfied: tokenizers>=0.13.2 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from chromadb) (0.13.3)
Requirement already satisfied: pypika>=0.48.9 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from chromadb) (0.48.9)
Requirement already satisfied: tqdm>=4.65.0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from chromadb) (4.65.0)
Requirement already satisfied: overrides>=7.3.1 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from chromadb) (7.7.0)
Requirement already satisfied: importlib-resources in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from chromadb) (5.12.0)
Requirement already satisfied: grpcio>=1.58.0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from chromadb) (1.76.0)
Requirement already satisfied: bcrypt>=4.0.1 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from chromadb) (5.0.0)
Requirement already satisfied: typer>=0.9.0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from chromadb) (0.9.0)
Requirement already satisfied: kubernetes>=28.1.0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from chromadb) (34.1.0)
Requirement already satisfied: tenacity>=8.2.3 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from chromadb) (9.1.2)
Requirement already satisfied: pyyaml>=6.0.0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from chromadb) (6.0)
Requirement already satisfied: mmh3>=4.0.1 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from chromadb) (5.2.0)
Requirement already satisfied: orjson>=3.9.12 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from chromadb) (3.11.4)
Requirement already satisfied: httpx>=0.27.0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from chromadb) (0.28.1)
Requirement already satisfied: rich>=10.11.0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from chromadb) (14.2.0)
Requirement already satisfied: jsonschema>=4.19.0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from chromadb) (4.25.1)
Requirement already satisfied: packaging>=19.1 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from build>=1.0.3->chromadb) (23.1)
Requirement already satisfied: pyproject_hooks in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from build>=1.0.3->chromadb) (1.2.0)
Requirement already satisfied: importlib-metadata>=4.6 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from build>=1.0.3->chromadb) (6.0.0)
Requirement already satisfied: tomli>=1.1.0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from build>=1.0.3->chromadb) (2.0.1)
Requirement already satisfied: anyio in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from httpx>=0.27.0->chromadb) (3.5.0)
Requirement already satisfied: certifi in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from httpx>=0.27.0->chromadb) (2023.7.22)
Requirement already satisfied: httpcore==1.* in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from httpx>=0.27.0->chromadb) (1.0.2)
Requirement already satisfied: idna in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from httpx>=0.27.0->chromadb) (2.10)
Requirement already satisfied: h11<0.15,>=0.13 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from httpcore==1.*->httpx>=0.27.0->chromadb) (0.14.0)
Requirement already satisfied: attrs>=22.2.0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from jsonschema>=4.19.0->chromadb) (23.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from jsonschema>=4.19.0->chromadb) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from jsonschema>=4.19.0->chromadb) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from jsonschema>=4.19.0->chromadb) (0.27.1)
Requirement already satisfied: six>=1.9.0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from kubernetes>=28.1.0->chromadb) (1.16.0)
Requirement already satisfied: python-dateutil>=2.5.3 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from kubernetes>=28.1.0->chromadb) (2.8.2)
Requirement already satisfied: google-auth>=1.0.1 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from kubernetes>=28.1.0->chromadb) (2.16.2)
Requirement already satisfied: websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from kubernetes>=28.1.0->chromadb) (0.58.0)
Requirement already satisfied: requests in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from kubernetes>=28.1.0->chromadb) (2.31.0)
Requirement already satisfied: requests-oauthlib in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from kubernetes>=28.1.0->chromadb) (1.3.1)
Requirement already satisfied: urllib3<2.4.0,>=1.24.2 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from kubernetes>=28.1.0->chromadb) (1.26.16)
Requirement already satisfied: durationpy>=0.7 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from kubernetes>=28.1.0->chromadb) (0.10)
Requirement already satisfied: coloredlogs in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from onnxruntime>=1.14.1->chromadb) (15.0.1)
Requirement already satisfied: flatbuffers in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from onnxruntime>=1.14.1->chromadb) (23.3.3)
Requirement already satisfied: protobuf in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from onnxruntime>=1.14.1->chromadb) (6.33.0)
Requirement already satisfied: sympy in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from onnxruntime>=1.14.1->chromadb) (1.11.1)
Requirement already satisfied: googleapis-common-protos~=1.57 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb) (1.71.0)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-common==1.38.0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb) (1.38.0)
Requirement already satisfied: opentelemetry-proto==1.38.0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb) (1.38.0)
Requirement already satisfied: opentelemetry-semantic-conventions==0.59b0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from opentelemetry-sdk>=1.2.0->chromadb) (0.59b0)

Requirement already satisfied: backoff>=1.10.0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from posthog<6.0.0,>=2.4.0->chromadb) (2.2.1)
Requirement already satisfied: distro>=1.5.0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from posthog<6.0.0,>=2.4.0->chromadb) (1.8.0)
Requirement already satisfied: annotated-types>=0.4.0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from pydantic>=1.9->chromadb) (0.6.0)
Requirement already satisfied: pydantic-core==2.10.1 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from pydantic>=1.9->chromadb) (2.10.1)
Requirement already satisfied: markdown-it-py>=2.2.0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from rich>=10.11.0->chromadb) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from rich>=10.11.0->chromadb) (2.15.1)
Requirement already satisfied: click<9.0.0,>=7.1.1 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from typer>=0.9.0->chromadb) (8.0.4)
Requirement already satisfied: httptools>=0.6.3 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from uvicorn[standard]>=0.18.3->chromadb) (0.7.1)
Requirement already satisfied: python-dotenv>=0.13 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from uvicorn[standard]>=0.18.3->chromadb) (1.0.0)
Requirement already satisfied: uvloop>=0.15.1 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from uvicorn[standard]>=0.18.3->chromadb) (0.22.1)
Requirement already satisfied: watchfiles>=0.13 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from uvicorn[standard]>=0.18.3->chromadb) (1.1.1)
Requirement already satisfied: websockets>=10.4 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from uvicorn[standard]>=0.18.3->chromadb) (10.4)
Requirement already satisfied: zipp>=3.1.0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from importlib-resources->chromadb) (3.11.0)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (5.3.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (4.9)
Requirement already satisfied: mdurl~=0.1 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->chromadb) (0.1.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from requests->kubernetes>=28.1.0->chromadb) (2.0.4)
Requirement already satisfied: sniffio>=1.1 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from anyio->httpx>=0.27.0->chromadb) (1.2.0)
Requirement already satisfied: humanfriendly>=9.1 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from coloredlogs->onnxruntime>=1.14.1->chromadb) (10.0)
Requirement already satisfied: oauthlib>=3.0.0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from requests-oauthlib->kubernetes>=28.1.0->chromadb) (3.2.2)
Requirement already satisfied: mpmath>=0.19 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from sympy->onnxruntime>=1.14.1->chromadb) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from pyasn1-modules>=0.2.1->google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (0.4.8)

[notice] A new release of pip is available: 25.0.1 -> 25.3
[notice] To update, run: pip install --upgrade pip

In [22]:
import os
import pandas as pd
import chromadb
from collections import Counter

# --- Setup ---
language_configs = {
    'en': 'data/chunks/500_750_processed_be_en_2025_09_23/detailed_en_chunks.xlsx',
    'fr': 'data/chunks/500_750_processed_be_fr_2025_09_23/detailed_fr_chunks.xlsx',
    'nl': 'data/chunks/500_750_processed_be_nl_2025_09_23/detailed_nl_chunks.xlsx'
}

# --- 1. Start with a clean slate ---
client = chromadb.Client()
collection_name = "ing_knowledge_base"
# Delete the collection if it exists, to ensure a fresh start every time
if collection_name in [c.name for c in client.list_collections()]:
    client.delete_collection(name=collection_name)
    print(f"Deleted existing collection: '{collection_name}'")

# Create a new, empty collection
collection = client.create_collection(name=collection_name)
print(f"Created new collection: '{collection_name}'")


# --- 2. Process the data ---
# These lists will now be correctly populated from scratch each time the script runs
all_documents = []
all_metadatas = []
all_ids = []

for lang_code, manifest_path in language_configs.items():
    print(f"--- Processing language: {lang_code.upper()} ---")
    df_manifest = pd.read_excel(manifest_path)
    for index, row in df_manifest.iterrows():
        document_content = row['chunk_content']
        original_id = row['chunk_id']
        unique_id = f"{lang_code}_{original_id}"
        
        chunk_metadata = {
            'language': lang_code,
            'chunk_name': row['chunk_name'],
            'chunk_url': row['chunk_url'],
            'chunk_number': row['chunk_number']
        }
        
        all_documents.append(document_content)
        all_metadatas.append(chunk_metadata)
        all_ids.append(unique_id)

print(f"Processed a total of {len(all_documents)} documents.")


# --- 3. Final Check for Duplicates (Crucial for Debugging) ---
id_counts = Counter(all_ids)
duplicates = [item for item, count in id_counts.items() if count > 1]

if duplicates:
    print(f"\n❌ ERROR: Found {len(duplicates)} duplicated IDs in the final list before adding to DB.")
    print("This means there are duplicate 'chunk_id' values within one of your Excel files.")
    print("Here are the first 10 problematic IDs:", duplicates[:10])
else:
    print("\n✅ No duplicates found in the final prepared list.")
    # --- 4. Batch add everything to the collection ---
    if all_documents:
        collection.add(
            documents=all_documents,
            metadatas=all_metadatas,
            ids=all_ids
        )
        print("✅ Successfully added all chunks to the vector database!")

Created new collection: 'ing_knowledge_base'
--- Processing language: EN ---
--- Processing language: FR ---
--- Processing language: NL ---
Processed a total of 596 documents.

✅ No duplicates found in the final prepared list.
✅ Successfully added all chunks to the vector database!

In [23]:
!pip install google-auth

huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
Requirement already satisfied: google-auth in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (2.16.2)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from google-auth) (5.3.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from google-auth) (0.2.8)
Requirement already satisfied: six>=1.9.0 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from google-auth) (1.16.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from google-auth) (4.9)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /Users/sadiazaman/opt/anaconda3/lib/python3.9/site-packages (from pyasn1-modules>=0.2.1->google-auth) (0.4.8)

[notice] A new release of pip is available: 25.0.1 -> 25.3
[notice] To update, run: pip install --upgrade pip

In [24]:
import pandas as pd
import chromadb
import requests
import json
import os
import time
from datetime import datetime, timedelta
# We no longer need the google-auth libraries
# import google.oauth2.service_account
# import google.auth.transport.requests

# --- 1. GLOBAL SETUP: AUTH & DATABASE ---

# --- Google API Key Configuration ---
# WARNING: Do not share this key publicly or commit it to GitHub.
# For the hackathon, this is fine, but for production, use environment variables.
API_KEY = "AIzaSyDMKdV9Rxsi01ngtxxP7OEq-zZymlX-ms4" 

# The API URL must now have the ?key= parameter
API_URL = f"https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key={API_KEY}"
    
# --- Vector Database Setup ---
client = chromadb.Client() 
collection = client.get_or_create_collection(name="ing_knowledge_base")

# --- Load DataFrames into memory ---
try:
    customers_df = customers.copy()
    products_df = products.copy()
    transactions_df = transactions.copy()
except FileNotFoundError as e:
    print(f"Error: Could not find data file. {e}")
    exit()

# --- 2. THE MASTER PROMPT ---
# (This section is UNCHANGED)
MASTER_PROMPT = """
You are "Leo," an expert AI banking assistant for ING. Your personality is helpful, professional, and empathetic. Your primary goal is to provide secure and accurate assistance.
You must follow these four rules at all times:
RULE 1: STRICTLY USE PROVIDED CONTEXT
You will answer the customer's question ONLY using the information within the [Public Knowledge], [Customer's Personal Information], and [Pre-computed Data] sections. Do not use any outside knowledge.
RULE 2: NO HALLUCINATION OR GUESSING
If the information needed to answer the question is not in the provided context, you MUST respond with: "That's a great question. I can't seem to find that specific information in your records, but a human colleague can certainly help." and then suggest escalation. NEVER make up information or guess.
RULE 3: PRIVACY AND SECURITY IS PARAMOUNT
You are forbidden from discussing any customer other than the one in the context. Do not reveal sensitive personal details (like full addresses or account numbers) unless the user explicitly asks for them.
RULE 4: KNOW WHEN TO ESCALATE
If the customer expresses strong negative emotions (e.g., anger, distress), mentions closing their account, reports a serious security issue like a stolen card, or asks for complex financial advice (e.g., "should I invest in stocks?"), you must immediately suggest an escalation by saying: "I understand this is an important matter. I will connect you with a human colleague who is best equipped to handle this for you."
---
[Public Knowledge from ING Website]
{public_context}
---
[Customer's Personal Information]
{personal_context}
---
[Pre-computed Data / Calculation Results]
{pre_computed_result}
---
[Customer's Question]
{question}
Based strictly on the rules and context above, provide a concise and helpful answer in a natural, spoken tone. If you see an opportunity, offer a proactive suggestion based on their data.
"""

# --- 3. THE "PYTHON TOOLKIT" (FOR CALCULATIONS) ---
# (This section is UNCHANGED)
def get_total_spending(customer_id, time_period="month", category=None):
    try:
        today = pd.Timestamp('2025-10-29')
        if time_period == "month":
            start_date = today.replace(day=1)
        elif time_period == "last_month":
            first_of_current_month = today.replace(day=1)
            start_date = (first_of_current_month - timedelta(days=1)).replace(day=1)
        elif time_period == "week":
            start_date = today - timedelta(days=today.dayofweek + 1)
        else:
            start_date = today.replace(day=1)

        active_products = products_df[products_df['customer_id'] == customer_id]
        
        # Corrected column name to 'transaction_type' based on uploaded CSVs
        customer_transactions = transactions_df[
            (transactions_df['product_id'].isin(active_products['product_id'])) &
            (transactions_df['transaction_type'] == 'Debit') &
            (transactions_df['date'] >= start_date) &
            (transactions_df['date'] <= today)
        ]
        
        if category:
            customer_transactions = customer_transactions[
                customer_transactions['description'].str.contains(category, case=False)
            ]
            
        total_spent = customer_transactions['amount'].sum()
        
        time_str = "this " + time_period if time_period != "last_month" else "last month"
        category_str = f"on '{category}'" if category else ""
        
        return f"The total amount spent {category_str} {time_str} is €{total_spent:.2f}."
    except Exception as e:
        print(f"Error in get_total_spending: {e}")
        return "Error: Could not calculate spending."

# --- 4. THE "CONTEXT RETRIEVERS" ---
# (This section is UNCHANGED)
def retrieve_public_context(question, language='en', n_results=2):
    try:
        results = collection.query(
            query_texts=[question],
            n_results=n_results,
            where={"language": language}
        )
        context = "\n".join(results['documents'][0])
        return context
    except Exception as e:
        print(f"Error retrieving from Vector DB: {e}")
        return "No public context found."

def retrieve_personal_context(customer_id):
    try:
        # Corrected column names based on uploaded CSVs
        customer_info = customers_df[customers_df['customer_id'] == customer_id].iloc[0]
        active_products = products_df[products_df['customer_id'] == customer_id]
        
        product_ids = active_products['product_id']
        recent_transactions = transactions_df[transactions_df['product_id'].isin(product_ids)] \
                                .sort_values(by='date', ascending=False)
        
        context = f"""Customer Profile:
- Name: {customer_info['name']}
- Segment: {customer_info['segment_code']}

Owned Products (Active):
{active_products[['product_name', 'status']].to_string(index=False) if not active_products.empty else "No active products."}

Recent Transactions:
{recent_transactions[['date', 'description', 'amount', 'currency']].to_string(index=False) if not recent_transactions.empty else "No recent transactions."}
"""
        return context
    except IndexError:
        return f"Error: Customer with ID '{customer_id}' not found."
    except Exception as e:
        print(f"Error retrieving personal context: {e}")
        return "Error: Could not retrieve customer data."

# --- 5. THE "QUERY ROUTER" ---
# (This section is UNCHANGED)
def route_query(question, customer_id):
    question_lower = question.lower()
    pre_computed_result = "" 
    if "how much" in question_lower and "spend" in question_lower:
        category = None
        time_period = "month" 
        
        if "groceries" in question_lower or "grocery" in question_lower:
            category = "Grocery" # Matches "Grocery Store" in transactions
        elif "transport" in question_lower:
            category = "Transport"
        
        if "this week" in question_lower:
            time_period = "week"
        elif "last month" in question_lower:
            time_period = "last_month"
        
        pre_computed_result = get_total_spending(customer_id, time_period, category)
        print(f'Pre computed results')
        print(pre_computed_result)
        
    return pre_computed_result

# --- 6. THE "GEMINI API CALL" (MODIFIED FOR API KEY) ---

def call_gemini_api(prompt):
    """
    Sends the completed prompt to the Gemini API using the simple API Key.
    """
    # We only need the Content-Type header
    headers = {
        'Content-Type': 'application/json',
    }
    
    payload = {"contents": [{"parts": [{"text": prompt}]}]}
    max_retries = 3
    delay = 1

    for attempt in range(max_retries):
        try:
            # The API_URL (global variable) already contains the API key
            response = requests.post(API_URL, json=payload, headers=headers, timeout=60)
            response.raise_for_status() # Check for HTTP errors
            
            result = response.json()
            
            if 'candidates' in result and result['candidates']:
                text = result['candidates'][0]['content']['parts'][0]['text']
                return text
            else:
                return "I'm sorry, I wasn't able to generate a response. Please try again."

        except requests.exceptions.HTTPError as http_err:
            if response.status_code == 429 and attempt < max_retries - 1:
                print(f"Rate limited. Retrying in {delay}s...")
                time.sleep(delay)
                delay *= 2
            else:
                # Print the error for debugging
                print(f"HTTP error occurred: {http_err} - {response.text}") 
                return "I'm sorry, I'm facing a technical issue and can't respond right now."
        except requests.exceptions.RequestException as req_err:
            print(f"Request error occurred: {req_err}")
            time.sleep(delay)
            delay *= 2
    
    return "I'm sorry, I'm currently overloaded. Please try again."


# --- 7. THE "ORCHESTRATOR" ---
# (This section is UNCHANGED)
def get_bot_response(user_question, customer_id, language='en'):
    print(f"--- New Query ---")
    print(f"User ({customer_id}): {user_question}")
    
    pre_computed_result = route_query(user_question, customer_id)
    public_context = retrieve_public_context(user_question, language)
    personal_context = retrieve_personal_context(customer_id)
    
    final_prompt = MASTER_PROMPT.format(
        public_context=public_context,
        personal_context=personal_context,
        pre_computed_result=pre_computed_result,
        question=user_question
    )
    
    final_answer = call_gemini_api(final_prompt)
    return final_answer

# --- 8. EXAMPLE USAGE ---
# (This section is UNCHANGED)
if __name__ == "__main__":
    
    # Use the first customer in the CSV as our example user
    example_customer_id = customers_df['customer_id'].iloc[0] # This should be 1001
    
    # --- Example 1: A calculation query ---
    question_1 = "How much did I spend on groceries this month?"
    answer_1 = get_bot_response(question_1, example_customer_id)
    print(f"Bot: {answer_1}\n")
    
    # --- Example 2: A simple RAG query ---
    question_2 = "which account do i have?"
    answer_2 = get_bot_response(question_2, example_customer_id)
    print(f"Bot: {answer_2}\n")
    
    # --- Example 3: An escalation query ---
    question_3 = "My card was stolen! What do I do?"
    answer_3 = get_bot_response(question_3, example_customer_id)
    print(f"Bot: {answer_3}\n")
    
    # --- Example 3: An escalation query ---
    question_3 = "What's my biggest expense?"
    answer_3 = get_bot_response(question_3, example_customer_id)
    print(f"Bot: {answer_3}\n")
    
    # --- Example 3: An escalation query ---
    question_3 = "Show my recent transactions?"
    answer_3 = get_bot_response(question_3, example_customer_id)
    print(f"Bot: {answer_3}\n")

--- New Query ---
User (1001): How much did I spend on groceries this month?
Pre computed results
The total amount spent on 'Grocery' this month is €150.00.
Bot: Hello Anna, I'm Leo. I can certainly look that up for you.

Based on your current records, the total amount spent on 'Grocery' this month is **€150.00**.

If you are looking for a more detailed overview of all your expenses, I highly recommend checking out our **'Your budget'** feature. You can find it under the **'Insights'** tab in the mobile banking app, and it automatically breaks down all your transactions into categories so you can easily track spending like groceries across different months.

--- New Query ---
User (1001): which account do i have?
Bot: Hello Anna, I'm Leo, and I'd be happy to confirm your current accounts.

Based on your records, you currently have two active accounts: an **ING Lion Account** and an **ING Savings** account.

The ING Lion Account is your primary current account and is included in the ING Do Basic Pack. This pack is charged with a monthly fee of 1.90 euros.

I also see that you have an active ING Debit card linked to your account. Your pack includes 36 cash withdrawals in euros per debit card per year from any ATM in the SEPA zone before a 0.50 euro fee applies per withdrawal.

--- New Query ---
User (1001): My card was stolen! What do I do?
Bot: I am sorry to hear that your card was stolen. That sounds very stressful.

I understand this is an important matter. I will connect you with a human colleague who is best equipped to handle this for you.

For immediate security, you should block the card as quickly as possible. According to our public knowledge, you can block a card by calling Card Stop on **+32 (0)78 170 170**.

For your information, your ING Visa Classic is currently noted as "Blocked by ING." If you need to replace a lost or stolen card, please be aware that blocking and replacing a card costs 9,99 euros, and you will receive your new card within 5 working days to the postal address registered in our systems.

--- New Query ---
User (1001): What's my biggest expense?
Bot: Hello Anna, I can certainly check that for you.

Based on your recent transactions, the largest single expense recorded is the **Rent Payment of 850.00 EUR** on October 21, 2025.

If you are looking for a more detailed overview of what you spend your money on, I recommend using the **'Your budget'** feature. This tool, found under the ‘Insights’ tab in the mobile banking app, automatically breaks down all your income and expenses into predefined categories like transport, groceries, or fixed costs. It can help you see how categories like rent compare to your total monthly spending.

--- New Query ---
User (1001): Show my recent transactions?
Bot: Hello Anna, I'm Leo. I can certainly show you your most recent transactions.

Here are the ten latest movements on your accounts, sorted by date:

| Date | Description | Amount | Currency |
| :--- | :--- | :--- | :--- |
| 2025-10-25 | Interest Payment | 15.75 | EUR |
| 2025-10-22 | Fuel Station | 65.00 | EUR |
| 2025-10-22 | Mobile Phone Bill | 45.00 | EUR |
| 2025-10-21 | Restaurant | 35.00 | EUR |
| 2025-10-21 | Electricity Bill | 120.00 | EUR |
| 2025-10-21 | Rent Payment | 850.00 | EUR |
| 2025-10-20 | Salary October | 2750.00 | EUR |
| 2025-10-20 | Supermarket | 87.50 | EUR |
| 2025-10-20 | Monthly Savings | 500.00 | EUR |
| 2025-10-20 | Public Transport | 25.00 | EUR |

***

I see you have several regular payments, like rent and various utility bills. You might find our **Look Ahead** feature useful for budgeting. It analyzes your transaction history to provide an overview of future transactions.

You can activate this feature by clicking the 'Look Ahead' button on your transaction overview in your ING Banking app or Home'Bank. Remember, when you turn it on, you provide explicit consent for the analysis of your transaction history, but your data is not shared or sold to third parties.